# Training_Institution

./: settings.gradle
Json/: build.gradle
app/: build.gradle
app/src/androidTest/java/deazy/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: Identifying_Activity.java
app/src/main/java/Adapter/: CardAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/Content/: Info.java  myAppCompatActivity.java
app/src/main/java/Content/Crash/: CrashHandler.java
app/src/main/java/Content/Inject/: mainComponent.java
app/src/main/java/EventBus/: Event.java  EventBusUtils.java  query.java  return_Address.java
app/src/main/java/Login/Model/: Login_Model.java  Login_Model_Impl.java
app/src/main/java/Login/Presenter/: Login_Presenter.java  Login_Presenter_Impl.java
app/src/main/java/Login/View/: Login_Activity.java  Login_View.java
app/src/main/java/Main/Model/: main_Model.java  main_Model_Impl.java
app/src/main/java/Main/Presenter/: main_Presenter.java  main_Presenter_Impl.java
app/src/main/java/Main/View/: Main_activity.java  main_View.java
app/src/main/java/Navigation/: AMapUtil.java  BusResultListAdapter.java  BusRouteOverlay.java  BusSegmentListAdapter.java  ChString.java  RouteOverlay.java  SchemeBusStep.java
app/src/main/java/Navigation_UI/: hkj.java
app/src/main/java/Navigation_UI/Dialog/: Search_Dialog.java  Waiting_Dialog.java
app/src/main/java/NetWork/: df.java
app/src/main/java/NetWork/Okhttp/: Okhttp.java  key_value.java  okhttp_GET.java
app/src/main/java/NetWork/Rx_and_Retrofit/: RX_Retrofit_Impl.java  sdfgh.java
app/src/main/java/PageFragment/: Address_Fragment.java  Go_Fragment.java  Person_Fragment.java  Search_Fragment.java
app/src/main/java/SMS/: Mob_SMS.java  SMS.java  SMS_Utils.java
app/src/main/java/Share/: Mob_share.java  Share_Util.java  share.java
app/src/main/java/UI/: EditText_RightIcon.java  point_view.java  sdfg.java
app/src/main/java/UI/Dialog/: Navigation_Reminder_Dialog.java  Search_Dialog.java  Waiting_Dialog.java
app/src/main/java/UI/LogUtils/: Log.java  logUtil.java  logutils.java
app/src/main/java/UI/WeiXinButton/: Icon.java  WeiXinButton.java
app/src/main/java/Utils/: ToastUtil.java  dfd.java
app/src/main/java/Utils/LogUtils/: Log.java  logUtil.java  logutils.java
app/src/main/java/Utils/Okhttp/: Okhttp.java  key_value.java  okhttp_GET.java
app/src/main/java/Utils/Rx_and_Retrofit/: RX_Retrofit_Impl.java  sdfgh.java
app/src/main/java/deazy/myapp/: Github.java  MainActivity.java  MainApplication.java  Search_result.java  act_main2.java
app/src/main/java/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: shape_confirm.xml  shape_edittext.xml  top_title_style.xml
app/src/main/res/layout/: act_identifying.xml  act_search_result.xml  activity_main.xml  dialog_navigation_reminder.xml  dialog_waiting.xml  fra_address.xml  fra_go.xml  fra_person.xml  fra_search.xml  layout_main2.xml  main_layout.xml  recycle_view.xml  recycler_view.xml  search_dialog.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+92 files in other folders)
