<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--section，表示组-->
    <TextView
        android:id="@+id/section_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        tools:text="section"/>

    <TextView
        android:id="@+id/normal_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="20sp"
        tools:text="text"/>
</LinearLayout>